<!DOCTYPE html>
<html>
    <head>
        <title> Layout creation</title>
        <style> 
        header,footer{
            background-color: orange;
            width: 100%;
            height: 100px;
        }
    aside{
            width:30%;
            background-color: blanchedalmond;
            height: 600px;
        }
        article{
            width:70%;
            background-color:lightgray;
            height: 600px;
            margin: 5px;
                          }
         section{          
           display:inline-flex;
            width: 100%;
            height: 600px;
            margin-top:10px;            
        } 
        </style>
    </head>   
    <header>
        <h2>Header section</h2> 
    </header>
    <section>
        <aside> <h3> aside Content </aside>
            <article> Place your article content here </article>
        </section>
    <footer>
        <h3> This is site &copy; 2019</h4>
    </footer>
     <!-- <table border="1px" width="100%" height="600px">
        <tr style="background-color: orange; height: 20%;">
            <td colspan="2">Header Section </td>
 
        </tr>
        <tr style="background-color: lightgrey; height: 70%;">
            <td> main content </td>
            <td>aside Content </td>
        </tr>
        <tr style="background-color: orange; height: 10%;"> 
            <td colspan="2"> Footer content </td>
        </tr>
    </table> -->
</html>
